ScreenSaverSettingsView.xaml

<UserControl x:Class="ScreenSaver.ScreenSaverSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:s="clr-namespace:ScreenSaver"
             d:DataContext="{d:DesignInstance Type=s:ScreenSaverViewModel}"
             d:DesignHeight="460">
    <StackPanel Margin="2">
        <GroupBox Name="Settings" Header="Settings" Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Name="LblMusicVolume" Content="{DynamicResource SETTINGS_AUDIO_VOLUME}" d:LayoutOverrides="VerticalAlignment"/>
                    <Label Name="LblSpace"       Content=" "/>
                    <Label Name="Percentage"     Content="{Binding Settings.Volume}" />
                    <Label Name="PercentageSign" Content="%"/>
                </StackPanel>
                <Slider   Grid.Row="0" Grid.Column="1" Name="VolumeSlider" Maximum="100" Value="{Binding Settings.Volume}"  AutoToolTipPlacement="TopLeft" VerticalAlignment="Center"/>
                <Label    Grid.Row="2"                 Name="AudioSourceLabel" Content="{DynamicResource SETTING_AUDIO_SOURCE}" d:LayoutOverrides="VerticalAlignment"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="AudioSourceCombo" SelectedIndex="{Binding Settings.AudioSource, Converter={s:AudioSourceConverter}}" Height="20">
                    <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_AUDIO_SOURCE_NONE}"/>
                    <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_AUDIO_SOURCE_VIDEO}"/>
                    <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_AUDIO_SOURCE_MUSIC}"/>
                </ComboBox>
                <Label    Grid.Row="4"                 Name="PlayStateLabel" Content="{DynamicResource SETTINGS_PLAY_STATE}" d:LayoutOverrides="VerticalAlignment"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="PlayStateCombo" SelectedIndex="{Binding Settings.PlayState, Converter={s:PlayStateConverter}}" Height="20">
                    <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_PLAY_STATE_NEVER}"/>
                    <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_PLAY_STATE_DESKTOP}"/>
                    <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_PLAY_STATE_FULLSCREEN}"/>
                    <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_PLAY_STATE_ALWAYS}"/>
                </ComboBox>
                <Label     Grid.Row="6"  Grid.Column="0"       Name="GameTransLabel"   Content="{DynamicResource SETTINGS_GAME_TRANS}"/>
                <s:UIntDUp Grid.Row="6"  Grid.Column="1"     x:Name="GameTransUpDown"   Width="40" Value="{Binding Settings.GameTransitionInterval}" HorizontalAlignment="Left"/>
                <Label     Grid.Row="8"  Grid.Column="0"       Name="ScreenSaverLabel" Content="{DynamicResource SETTINGS_SVR_INTERVAL}"/>
                <s:UIntDUp Grid.Row="8"  Grid.Column="1"     x:Name="ScreenSaverUpDown" Width="40" Value="{Binding Settings.ScreenSaverInterval}" HorizontalAlignment="Left"/>
                <CheckBox  Grid.Row="10" Grid.ColumnSpan="2"   Name="CheckBackgroundSkip" IsChecked="{Binding Settings.BackgroundSkip}"      Content="{DynamicResource SETTINGS_BCKGRD_SKIP}"/>
                <CheckBox  Grid.Row="12" Grid.ColumnSpan="2"   Name="CheckVideoSkip"      IsChecked="{Binding Settings.VideoSkip}"           Content="{DynamicResource SETTINGS_VIDEO_SKIP}"/>
                <CheckBox  Grid.Row="14" Grid.ColumnSpan="2"   Name="CheckMusicSkip"      IsChecked="{Binding Settings.MusicSkip}"           Content="{DynamicResource SETTINGS_MUSIC_SKIP}"/>
                <CheckBox  Grid.Row="16" Grid.ColumnSpan="2"   Name="CheckLogoSkip"       IsChecked="{Binding Settings.LogoSkip}"            Content="{DynamicResource SETTINGS_LOGO_SKIP}"/>
                <CheckBox  Grid.Row="18" Grid.ColumnSpan="2"   Name="CheckPlayBackup"     IsChecked="{Binding Settings.PlayBackup}"          Content="{DynamicResource SETTINGS_PLAY_BACKUP}"/>
                <CheckBox  Grid.Row="20" Grid.ColumnSpan="2"   Name="CheckDisablePlay"    IsChecked="{Binding Settings.DisableWhilePlaying}" Content="{DynamicResource SETTINGS_DISABLE_WHILE_PLAY}"/>
                <CheckBox  Grid.Row="22" Grid.ColumnSpan="2"   Name="CheckPauseOndDeac"     IsChecked="{Binding Settings.PauseOnDeactivate}" Content="{DynamicResource SETTINGS_PAUSE_ON_DEAC}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>