ScreenSaverWindow.xaml

<Window x:Class="ScreenSaver.ScreenSaverWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenSaver"
             mc:Ignorable="d"
             WindowState="Maximized" WindowStyle="None" ContentElement.MouseLeftButtonDown="Close">
    <Grid>
        <Grid.Background>
            <VisualBrush Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <StackPanel Background="Black">
                        <MediaElement x:Name="Background" Source="C:\Users\bandg\OneDrive\Documents\Playnite\library\files\91c0f6c1-cb50-40af-8ee2-322edd7573e1\ef091d4d-d244-4e6b-b08d-6dba08285e68.jpg" UnloadedBehavior="Manual" MediaEnded="Video_OnMediaEnded"></MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="video" Grid.Row="1" Grid.Column="0" Source="C:\Users\bandg\OneDrive\Documents\Playnite\ExtraMetadata\games\91c0f6c1-cb50-40af-8ee2-322edd7573e1\VideoTrailer.mp4" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="Video_OnMediaEnded" IsMuted="True" Margin="60"/>
        <Image Grid.Row="0" Grid.Column="0" Source="C:\Users\bandg\OneDrive\Documents\Playnite\ExtraMetadata\games\91c0f6c1-cb50-40af-8ee2-322edd7573e1\Logo.png" Margin="200"/>
        <MediaElement Name="music" Source="C:\Users\bandg\OneDrive\Documents\Playnite\ExtensionsData\9c960604-b8bc-4407-a4e4-e291c6097c7d\Music Files\Game\91c0f6c1-cb50-40af-8ee2-322edd7573e1\Character Creation.mp3" LoadedBehavior="Manual" UnloadedBehavior="Play" MediaEnded="Music_OnMediaEnded"/>
    </Grid>
</Window>
