ScreenSaverImage.xaml

<UserControl x:Class="ScreenSaver.ScreenSaverImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ContentElement.KeyDown="Close"
             ContentElement.MouseDown="Close"
             ContentElement.TouchDown="Close"
             ContentElement.TouchMove="Close"
             Background="Transparent">
    <Grid Background="Transparent" Cursor="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Name="BackgroundImage" Source="{Binding BackgroundPath}" Stretch="UniformToFill"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
        </Image>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="LogoImage" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Grid.ColumnSpan="1" Grid.Column="0" Source="{Binding LogoPath}" Margin="25 0 0 10">
                <Image.Effect>
                    <DropShadowEffect Direction="0" Color="#FF000000" ShadowDepth="0" BlurRadius="40" />
                </Image.Effect>
            </Image>
        </Grid>
        <MediaElement Name="VideoPlayer" Grid.Column="0" Grid.Row="1" Stretch="Uniform" Margin="20 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="{Binding VideoPath}" IsMuted="True" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <MediaElement Name="MusicPlayer" Source="{Binding MusicPath}" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
    </Grid>
</UserControl>