Views/Layouts/ScreenSaverImage.xaml

<UserControl x:Class="ScreenSaver.Views.Layouts.ScreenSaverImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ContentElement.KeyDown="Close"
             ContentElement.MouseDown="Close"
             ContentElement.TouchDown="Close"
             ContentElement.TouchMove="Close"
             Background="Transparent">
    <Grid Background="Transparent" Cursor="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Name="BackgroundImage" Source="{Binding BackgroundPath}" Stretch="UniformToFill"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
        </Image>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="LogoImage" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" Source="{Binding LogoPath}" Margin="25 0 0 10">
                <Image.Effect>
                    <DropShadowEffect Direction="0" Color="#FF000000" ShadowDepth="0" BlurRadius="40" />
                </Image.Effect>
            </Image>
        </Grid>
        <UserControl Name="Clock" Grid.Row="0" Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 20 0" >
            <Border Width="auto" Height="auto" BorderThickness="1" CornerRadius="{Binding Settings.ClockCornerRadius}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF2E2E2E" Opacity=".5"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#FF2E2E2E" Opacity=".5"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="ClockTextBlock" Grid.Row="0" Background="Transparent" TextAlignment="Right" FontFamily="{Binding Settings.ClockFont}" FontSize="{Binding Settings.ClockFontSize}" Foreground="White" Margin="15 15 15 0" Text="{Binding ClockText}" />
                    <TextBlock Name="DateTextBlock" Grid.Row="1" Background="Transparent" TextAlignment="Right" FontFamily="{Binding Settings.ClockFont}" FontSize="{Binding Settings.ClockSubFontSize}" Foreground="White" Margin="15 0 15 15" Text="{Binding DateText}" />
                </Grid>
            </Border>
        </UserControl>
        <Border Name="Video" BorderBrush="Transparent" CornerRadius="{Binding Settings.VideoCornerRadius}" Grid.Row="1" Grid.Column="0" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20 0 0 20">
            <Grid>
                <Border Name="mask" Background="Black" CornerRadius="{Binding ElementName=Video, Path=CornerRadius}"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <MediaElement Name="VideoPlayer" Stretch="Uniform"  Source="{Binding VideoPath}" IsMuted="True" LoadedBehavior="Play" UnloadedBehavior="Manual"/>
                </Grid>
            </Grid>
        </Border>
        <MediaElement Name="MusicPlayer" Source="{Binding MusicPath}" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
    </Grid>
</UserControl>