Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Settings Resources -->

    <sys:String x:Key="SETTINGS_HEADER">Ajustes</sys:String>
    <sys:String x:Key="SETTINGS_HEADER_GENERAL">General</sys:String>
    <sys:String x:Key="SETTINGS_HEADER_VIDEO">Video</sys:String>
    <sys:String x:Key="SETTINGS_HEADER_AUDIO">Sonido</sys:String>
    <sys:String x:Key="SETTINGS_HEADER_ClOCK">Reloj</sys:String>

    <sys:String x:Key="SETTINGS_AUDIO_VOLUME">Volumen del audio</sys:String>

    <sys:String x:Key="SETTINGS_MONITOR">Pantalla:</sys:String>

    <sys:String x:Key="SETTINGS_AUDIO_SOURCE">Fuente para el audio</sys:String>
    <sys:String x:Key="SETTINGS_ENUM_AUDIO_SOURCE_NONE">Ninguno</sys:String>
    <sys:String x:Key="SETTINGS_ENUM_AUDIO_SOURCE_VIDEO">Video</sys:String>
    <sys:String x:Key="SETTINGS_ENUM_AUDIO_SOURCE_MUSIC">Música</sys:String>

    <sys:String x:Key="SETTINGS_PLAY_STATE">Cuando reproducirlo</sys:String>
    <sys:String x:Key="SETTINGS_ENUM_PLAY_STATE_NEVER">Nunca</sys:String>
    <sys:String x:Key="SETTINGS_ENUM_PLAY_STATE_DESKTOP">Escritorio</sys:String>
    <sys:String x:Key="SETTINGS_ENUM_PLAY_STATE_FULLSCREEN">Pantalla completa</sys:String>
    <sys:String x:Key="SETTINGS_ENUM_PLAY_STATE_ALWAYS">Siempre</sys:String>

    <sys:String x:Key="SETTINGS_GAME_TRANS">Tiempo entre la transición entre juegos en segundos:</sys:String>
    <sys:String x:Key="SETTINGS_SVR_INTERVAL">Tiempo para que se active el salvapantallas en segundos:</sys:String>
    <sys:String x:Key="SETTINGS_VIDEO_CORNER">Radio de la esquina del video:</sys:String>
    <sys:String x:Key="SETTINGS_CLOCK_CORNER">Radio de la esquina del reloj:</sys:String>
    <sys:String x:Key="SETTINGS_CLOCK_FONT">Fuente del reloj</sys:String>
    <sys:String x:Key="SETTINGS_CLOCK_FONT_SIZE">Tamaño de la fuente del reloj</sys:String>
    <sys:String x:Key="SETTINGS_CLOCK_SUB_FONT_SIZE">Tamaño de la fuente secundaria del reloj</sys:String>

    <sys:String x:Key="SETTINGS_BCKGRD_SKIP">Ignorar juegos a los que les falta un fondo</sys:String>
    <sys:String x:Key="SETTINGS_VIDEO_SKIP">Ignorar juegos a los que les falta el video</sys:String>
    <sys:String x:Key="SETTINGS_MUSIC_SKIP">Ignorar los juegos a los que les falta música</sys:String>
    <sys:String x:Key="SETTINGS_LOGO_SKIP">Ignorar los juegos a los que les falta el logo</sys:String>

    <sys:String x:Key="SETTINGS_PLAY_BACKUP">Reproducir audio de reserva si el elegido no existe</sys:String>
    <sys:String x:Key="SETTINGS_USE_MICRO">Usar micro tráiler</sys:String>
    <sys:String x:Key="SETTINGS_VIDEO_BACKUP">Reproducir el video de reserva si el seleccionado no existe</sys:String>
    <sys:String x:Key="SETTINGS_DISABLE_WHILE_PLAY">Desactivar el salvapantallas mientras juegas</sys:String>
    <sys:String x:Key="SETTINGS_PAUSE_ON_DEAC">Desactivar el salvapantallas cuando no esté en uso</sys:String>
    <sys:String x:Key="SETTINGS_DISPLAY_CLOCK">Mostrar reloj</sys:String>
    <sys:String x:Key="SETTINGS_DISPLAY_VIDEO">Mostrar vídeo</sys:String>
    <sys:String x:Key="SETTINGS_DISPLAY_LOGO">Mostrar Logo</sys:String>

    <!-- Settings Resources -->

    <sys:String x:Key="SETTINGS_MONITOR_PRIMARY_INDICATOR">(Principal)</sys:String>

    <sys:String x:Key="MENU_GROUPS">Grupos</sys:String>
    <sys:String x:Key="MENU_PREVIEW">Previsualizar</sys:String>
    <sys:String x:Key="MENU_DELETE">Borrar</sys:String>
    <sys:String x:Key="MENU_PROMPT_SORT">Por favor, seleccione un campo para ordenar:</sys:String>
    <sys:String x:Key="MENU_PROMPT_ASC">¿Debe ordenarse el grupo en orden ascendente?</sys:String>

    <sys:String x:Key="MAIN_MENU_SORT">Cambiar campo de ordenación</sys:String>
    <sys:String x:Key="MAIN_MENU_ASC">ASC</sys:String>
    <sys:String x:Key="MAIN_MENU_DESC">DESC</sys:String>
    <sys:String x:Key="MAIN_MENU_TOGGLE">Cambiar el estado del grupo activo</sys:String>
    <sys:String x:Key="MAIN_MENU_RENAME">Renombrar</sys:String>
    <sys:String x:Key="MAIN_MENU_START">Iniciar salvapantallas</sys:String>
    <sys:String x:Key="MAIN_MENU_DYNAMIC">Crear grupo dinámico</sys:String>

    <sys:String x:Key="MAIN_MENU_LOAD_FILTER">Cargar filtro</sys:String>
    <sys:String x:Key="MAIN_MENU_SET_FILTER">Establecer filtro como activo</sys:String>
    <sys:String x:Key="MAIN_MENU_VIEW_FILTER">Ver filtro</sys:String>
    
    <sys:String x:Key="MAIN_MENU_GROUP_NAME">Por favor, introduce un nombre para este grupo:</sys:String>
    <sys:String x:Key="MAIN_MENU_GROUP_NAME_SHAME">Por favor, introduce un nombre que no esté vacío para este grupo:</sys:String>
    <sys:String x:Key="MAIN_MENU_GROUP_NAME_CONFLICT">Ya existe un grupo con ese nombre.</sys:String>
    <sys:String x:Key="MAIN_MENU_PROMPT_DELETE">¿Estás seguro que quieres eliminar el grupo '{0}'? Esta acción no se puede deshacer.</sys:String>
    <sys:String x:Key="MAIN_MENU_GROUP_REMOVE_EMPTY">Este grupo no tendrá juegos después de esta eliminación. ¿Quieres eliminar el grupo?\nDe lo contrario, el grupo será etiquetado como inactivo.</sys:String>

    <sys:String x:Key="GAME_MENU_PREVIEW">Previsualizar salvapantallas</sys:String>
    <sys:String x:Key="GAME_MENU_PREVIEW_ERROR">Solo se puede previsualizar un juego a la vez.</sys:String>
    <sys:String x:Key="GAME_MENU_PROMPT_ACTIVE">¿Debe ser este el nuevo grupo activo?</sys:String>
    <sys:String x:Key="GAME_MENU_ADD_SELECTED">Añadir seleccionados</sys:String>
    <sys:String x:Key="GAME_MENU_REMOVE_SELECTED">Borrar seleccionados</sys:String>
    <sys:String x:Key="GAME_MENU_CREATE_SELECTED">Crear un grupo a partir de los seleccionados</sys:String>
    <sys:String x:Key="GAME_MENU_GAMES">Juegos</sys:String>

    <sys:String x:Key="GROUP_SAVE_FAIL">Error al guardar la actualización de los grupos debido al siguiente error: {0}</sys:String>
    <sys:String x:Key="GROUP_SORT_RND">Aleatorio</sys:String>

</ResourceDictionary>
