Views/Layouts/ScreenSaverSettings/ClockSettings.xaml

<UserControl x:Class="ScreenSaver.Views.Layouts.ScreenSaverSettings.ClockSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:l="clr-namespace:ScreenSaver.Views.Layouts.ScreenSaverSettings"
             xmlns:s="clr-namespace:ScreenSaver.Views.Models"
             d:DataContext="{d:DesignInstance Type=s:ScreenSaverSettingsViewModel}"
             d:DesignHeight="460">
    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
             <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox  Grid.Row="0"  Grid.ColumnSpan="2"   Name="CheckDisplayClock" Content="{DynamicResource SETTINGS_DISPLAY_CLOCK}" IsChecked="{Binding Settings.DisplayClock}"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <l:UIntDUp Value="{Binding Settings.ClockCornerRadius}" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
            <Label     Content="{DynamicResource SETTINGS_CLOCK_CORNER}"  HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <l:UIntDUp Value="{Binding Settings.ClockFontSize}" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
            <Label     Content="{DynamicResource SETTINGS_CLOCK_FONT_SIZE}"  HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <l:UIntDUp Value="{Binding Settings.ClockSubFontSize}" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
            <Label     Content="{DynamicResource SETTINGS_CLOCK_SUB_FONT_SIZE}"  HorizontalAlignment="Left"/>
        </StackPanel>
        <DockPanel Grid.Row="8"  Grid.ColumnSpan="2" Margin="0,0,0,10">
            <TextBlock Text="{DynamicResource SETTINGS_CLOCK_FONT}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox   Text="{Binding Settings.ClockFont}" Margin="10,0,0,0" />
        </DockPanel>
    </Grid>
</UserControl>
