Views/Layouts/ScreenSaverSettings/GeneralSettings.xaml

<UserControl x:Class="ScreenSaver.Views.Layouts.ScreenSaverSettings.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:ScreenSaver.Views.Layouts.ScreenSaverSettings"
             mc:Ignorable="d" 
             xmlns:s="clr-namespace:ScreenSaver.Views.Models"
             xmlns:c="clr-namespace:ScreenSaver.Services.UI.Converters"
             d:DataContext="{d:DesignInstance Type=s:ScreenSaverSettingsViewModel}"
             d:DesignHeight="460">
    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
             <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox  Grid.Row="0" Grid.ColumnSpan="2" Name="CheckDisplayLogo"    IsChecked="{Binding Settings.DisplayLogo}"
                   Content="{DynamicResource SETTINGS_DISPLAY_LOGO}"/>
        <CheckBox  Grid.Row="2" Grid.ColumnSpan="2" Name="CheckLogoSkip"       IsChecked="{Binding Settings.LogoSkip}"
                   Content="{DynamicResource SETTINGS_LOGO_SKIP}"              IsEnabled="{Binding ElementName=CheckDisplayLogo, Path=IsChecked}"/>
        <CheckBox  Grid.Row="4" Grid.ColumnSpan="2" Name="CheckBackgroundSkip" IsChecked="{Binding Settings.BackgroundSkip}"
                   Content="{DynamicResource SETTINGS_BCKGRD_SKIP}"/>
        <CheckBox  Grid.Row="6" Grid.ColumnSpan="2" Name="CheckDisablePlay"    IsChecked="{Binding Settings.DisableWhilePlaying}"
                   Content="{DynamicResource SETTINGS_DISABLE_WHILE_PLAY}"/>
        <CheckBox  Grid.Row="8" Grid.ColumnSpan="2" Name="CheckPauseOnDeac"    IsChecked="{Binding Settings.PauseOnDeactivate}"
                   Content="{DynamicResource SETTINGS_PAUSE_ON_DEAC}"/>
        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal">
            <l:UIntDUp Value="{Binding Settings.GameTransitionInterval}" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
            <Label     Content="{DynamicResource SETTINGS_GAME_TRANS}"  HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2" Orientation="Horizontal">
            <l:UIntDUp Value="{Binding Settings.ScreenSaverInterval}" HorizontalAlignment="Left"  Margin="0 0 5 0"/>
            <Label     Content="{DynamicResource SETTINGS_SVR_INTERVAL}"  HorizontalAlignment="Left"/>
        </StackPanel>
        <Label     Grid.Row="14"                   Name="MonitorLabel"      Content="{DynamicResource SETTINGS_MONITOR}" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox  Grid.Row="14"  Grid.Column="1"  Name="MonitorCombo"      SelectedIndex="{Binding Settings.ScreenIndex}" Height="20"/>
        <Label     Grid.Row="16"                   Name="PlayStateLabel"    Content="{DynamicResource SETTINGS_PLAY_STATE}" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox  Grid.Row="16"  Grid.Column="1"  Name="PlayStateCombo"    SelectedIndex="{Binding Settings.PlayState, Converter={c:PlayStateConverter}}" Height="20">
            <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_PLAY_STATE_NEVER}"/>
            <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_PLAY_STATE_DESKTOP}"/>
            <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_PLAY_STATE_FULLSCREEN}"/>
            <ComboBoxItem Content="{DynamicResource SETTINGS_ENUM_PLAY_STATE_ALWAYS}"/>
        </ComboBox>
    </Grid>
</UserControl>
